<!DOCTYPE html>
<html lang="en">
<head>
<title>GH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

html, body {
  font-family: "Segoe UI", areal;
  height:100%;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  background: #666; 
}

::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

hr { 
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
  background-color: black;
  border: none;
  height: 2px;
} 

.side {
  padding: 0px;
  width: 20%;
  background-color: rgb(20,20,20);
  position: fixed;
  overflow-y: scroll;
  height: 100%;
  display: inline-block;
  color: white;
  margin: 0px;
}

.side p {
  padding: 20px;
}

.side a {
  display: block;
  color: rgb(212, 155, 53);
  text-decoration: none;
  padding: 7px 20px;
}

.side a:hover {
  color: white;
}

.side a.active {
  color: white;
}

.hide {
  display: none;
  color: rgb(20,20,20);
}

.main {
  width: 80%;
  background-color: rgb(247,214,169);
  padding: 39px 0px;
  float: right;
  display: inline-block ;
  margin: 0px;
}

.mainsub {
  padding: 0px 20px;
}

code {
  display: block;
  background-color: RosyBrown;
  padding: 15px 20px;
  overflow-x: scroll;
  width: 100%;
  white-space: nowrap;
  font-size: 1.2em;
}

samp {
  display: block;
  background-color: CadetBlue;
  padding: 15px 20px;
  overflow-x: scroll;
  width: 100%;
  white-space: nowrap;
  font-size: 1.2em;
}

.navbar {
  width: 80%;
  display: inline-block ;
  overflow: hidden;
  background-color: grey;

  background-color: rgb(20,20,20);
  position: sticky;
  position: -webkit-sticky;   
  top: 0px;
  position: fixed;
  right: 0;
  color: black;
}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  width: 170px;
  color: white;
  color: rgb(212, 155, 53);
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
/*-----  background-color: #ddd;  ------*/
/*-----  color: rgb(186,96,146);  ------*/
  color: white;
}

.navbar a.active {
/*-----  background-color: #666;  ------*/
  color: white;
}


.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  color: white;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 40px;
  color: white;
}


@media screen and (max-width: 1300px) {
  .side {
    width: 25%;
  }
  .main {
    width: 75%;
  }
  .navbar {
    width: 75%;
  }
}

@media screen and (max-width: 1050px) {
  .side {
    width: 30%;
  }
  .main {
    width: 70%;
  }
  .navbar {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .side {
    width: 35%;
  }
  .main {
    width: 65%;
  }
  .navbar {
    width: 65%;
  }
  .navbar a {
    width: 33%;
  }
}

@media screen and (max-width: 600px) {
  .side {
    margin: 0px;
    padding: 0px;
    width: 100%; 
    height: auto;
    overflow-y: auto;
    position: static;
  }
  .side a {
    margin: 0px;
    padding: 0px 0px;
    width: 32.5%;
    display: inline-block ;
    height: auto;
    overflow-y: hidden;
    position: static;
  }
  .main {
    width: 100%;
    padding: 0px 0px;
  }
  .navbar {
    width: 100%;
  }
  .navbar a {
    width: 33%;
  }
  .hide {
    display: block;
  }
}

table, th, td {
  border: 1px solid RosyBrown;
  border-collapse: collapse;
  padding: 2px 10px;
}


.responsive {
  padding: 0;
  float: left;
  width: 33.333333%;
  hight:10000;
}

.responsiveline1 {
  display: none;
}

.responsiveline2 {
  display: none;
}

.responsiveline3 {
  display: block;
}

.clearfixafter {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width: 1500px) {
  .responsive {
    width:49.99999%;
    margin: 0;
  }

  .responsiveline1 {
    display: none;
  }

  .responsiveline2 {
    display: block;
  }

  .responsiveline3 {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  .responsive {
    width:100%;
    margin: 0;
  }

  .responsiveline1 {
    display: block;
  }

  .responsiveline2 {
    display: none;
  }

  .responsiveline3 {
    display: none;
  }
}

#animated_div {
position: relative;
animation:animated_div 1s 1;
-moz-animation:animated_div 1s 1;
-webkit-animation:animated_div 1s 1;
-o-animation:animated_div 1s 1;
}

@keyframes animated_div
{
0% {transform: rotate(0deg);}
25% {transform: rotate(10deg);}
50% {transform: rotate(0deg);}
55% {transform: rotate(0deg);}
70% {transform: rotate(0deg);}
100% {transform: rotate(0deg);}
}

@-webkit-keyframes animated_div
{
0% {-webkit-transform: rotate(0deg);}
25% {-webkit-transform: rotate(10deg);}
50% {-webkit-transform: rotate(0deg);}
55% {-webkit-transform: rotate(0deg);}
70% {-webkit-transform: rotate(0deg);}
100% {-webkit-transform: rotate(0deg);}
}

@-moz-keyframes animated_div
{
0%  {-moz-transform: rotate(0deg);}
25% {-moz-transform: rotate(10deg);}
50%  {-moz-transform: rotate(0deg);}
55%  {-moz-transform: rotate(0deg);}
70%  {-moz-transform: rotate(0deg);}
100% {-moz-transform: rotate(0deg);}
}

@-o-keyframes animated_div
{
0% {transform: rotate(0deg);}
25% {transform: rotate(10deg);}
50%  {transform: rotate(0deg);}
55%  {transform: rotate(0deg);}
70%  {transform: rotate(0deg);}
100% {transform: rotate(0deg);}
}

</style>
</head>
<body>


<div class="side">

<div class="hide"><p>.</p></div>

<div id="animated_div"><a href="index.html" class="active" style="padding: 0px 0px; width: 100%;"><img src="Divine Stitch 6.png" style="width:100%;"></a></div>

<!------
------>

<center>


<a href="#">Chasuble</a>
<a href="#">Cassock</a>
<a href="#">Stole</a>
<a href="#">Alb</a>
<a href="#">Surplice</a>
<a href="#">Cope</a>
<a href="#">Mitre</a>
<a href="#">Maniple</a>
<a href="#">Humeral Veil</a>
<a href="#">Tunicle</a>
<a href="#">Dalmatic</a>
<a href="#">Amice</a>
<a href="#">Cincture</a>
<a href="#">Pallium</a>
<a href="#">Superhumeral</a>
<a href="#">Altar Cloth</a>
<a href="#">Embroidered Applications</a>
<a href="#">Embroidered Crosses</a>

</center>


<p>
DivineStitch specializes in the sale of high-quality liturgical vestments. We offer a wide selection of liturgical items for priests, deacons, and ministers.
<br><br>
Our vestments are crafted with the finest materials and meticulous attention to detail to ensure comfort and elegance in every liturgical celebration. Whether you need attire for the Eucharist, sacraments, or any other special occasion, we have the perfect solution for you.
<br><br>
If you have a specific idea in mind or would like to see more detailed examples, feel free to contact us. We are eager to collaborate with you and create personalized embroideries that enhance the liturgy of your community.
</p>



</div>


<div class="navbar">

<!-----  <a href="index.html" class="left">Home</a>------>
  <a href="#" class="right" onclick="opencontact()">Contact</a>
  <a href="index.html" class="right">Español</a>
<!------  <a href="#" class="right">About Us</a>  ------->
</div>




<div class="main">


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closecontact()">&times;</a>
  <div class="overlay-content">
    <p>For inquiries or collaboration opportunities, feel free to reach out to us at:</p>   
    <p>divinestitch.lc@gmail.com</p>
  </div>
</div>


<img src="Add a heading uzgtf2.png" style="width:100%; padding-right: 0px; padding-top: 0px; padding-bottom: 10px; margin: 0;">



<div class="mainsub">


<!-------
<h1 style="color: rgb(186,96,146); font-family: Brush Script MT, Brush Script Std, cursive ; font-weight: normal;">Elevando lo Sagrado, Puntada a Puntada</h1>
-------->

<p>
  We are DivineStitch, a company specializing in the creation of liturgical attire with personalized embroideries. We are passionate about crafting unique garments that reflect the spirituality and devotion of each customer.
  <br><br>
  In our workshop, we blend traditional craftsmanship with customer inspiration to design embroideries that tell sacred stories and enhance the beauty of every religious celebration. We believe that every detail matters and that our embroideries are a tangible expression of the faith of those who wear them.
  <br><br>
  We use the highest quality materials to ensure that our vestments are durable, comfortable, and tailored to the individual needs and preferences of each customer. Every garment that leaves our workshop carries with it the care and dedication we put into each stitch.
  <br><br>
  Our mission is to provide our customers with a unique and meaningful experience through our creations. Whether for churches, parishes, or religious communities, we are committed to offering exceptional liturgical attire that elevates the faith and spirituality of every celebration.
  <br><br>
  At DivineStitch, we believe that the beauty of the sacred resides in every detail. Our personalized embroideries are an expression of our passion for the art of faith. We invite you to explore our world of inspiration and creativity and to celebrate the sacred with us.
  <br><br>
  Contact us today and discover how our embroideries can make your ceremonies even more special and meaningful. Trust DivineStitch to elevate your faith through the beauty of embroidery!
</p>



<hr>


<p>Features of our workshop:</p>

<ul>
  <li>Craftsmanship Experience: Our team of expert artisans has years of experience in crafting liturgical attire, ensuring impeccable details in every garment.</li>
  <li>High-Quality Materials: We use only the best materials to ensure that our vestments are durable, comfortable, and aesthetically refined.</li>
  <li>Personalized Embroideries: Each embroidery design is unique and tailored to your specific preferences and needs, creating an exceptional liturgical ensemble.</li>
  <li>Wide Selection of Garments: Tunics, chasubles, stoles, albs, and more, available in various styles and colors to complement every liturgical occasion.</li>
  <li>Exceptional Customer Service: Our team is always ready to assist and guide you in finding the perfect attire for each ritual and ceremony.</li>
</ul>

<p>Celebrate the sacred with style and distinction. Visit our workshop for the production of liturgical attire with embroideries and discover the difference of craftsmanship with religious passion! Contact us now for more information and to place your order.</p>


<hr>

<p>
  Celebrate the sacred with personalized liturgical embroideries! Designs inspired by your most special desires. Unique, beautiful, and full of meaning. Crafted with love and artisanal care. Enhance your faith in every celebration. Contact us now and bring your ideas to life!
</p>


<br>

<hr>

<p>
  In our workshop, we understand that each religious celebration is unique and full of meaning. That's why we offer you the opportunity to create personalized embroidery designs that reflect your spirituality and the identity of your community.
  <br><br>
  Imagine liturgical attire that transcends the ordinary, with embroideries that tell the story of your faith in an unparalleled way. From sacred symbols to biblical scenes, our expert artisans are ready to bring your ideas to life with meticulous attention to detail, transforming your visions into magnificent works of art in every liturgical garment.
  <br><br>
  Inspiration and creativity have no limits when it comes to personalized liturgical embroideries. Colors, shapes, and details come together to create a liturgical ensemble that will reflect your spirituality and devotion.
  <br><br>
  Contact us and let us be your allies on the journey to enhance the sacred with embroideries that reflect your deepest desires. Allow us to be part of your celebrations, liturgical events, and moments of prayer with garments that shine a light on your faith.
  <br><br>
  The art of faith and devotion awaits you in our personalized liturgical embroideries! Contact us today and let's start shaping your spiritual dreams.
</p>

<hr>


<div class="responsive">
<div class="galleryitem">

<img src="WhatsApp Image 2023-11-19 at 21.42.10.jpeg" style="width:100%; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">

</div>
</div>

<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>


<div class="responsive">
<div class="galleryitem">

<br>
<p>
  Do you wish to honor a particular patron saint or highlight a biblical passage that holds special significance for your community? Our team will work with you to capture the very essence of your aspirations and portray it in beautiful embroideries that will adorn every tunic, chasuble, and stole.
</p>


</div>
</div>


<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>


<div class="responsiveline2">
<div class="clearfixafter">
</div>
<hr>
</div>



<div class="responsive">
<div class="galleryitem">

<br>
<p>
  Experience the thrill of seeing your designs come to life in our liturgical garments crafted with the finest materials and artisanal techniques. Every stitch is made with love and care to ensure that each garment is unique and special.
</p>


</div>
</div>


<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>

<div class="responsiveline3">
<div class="clearfixafter">
</div>
<hr>
</div>


<div class="responsive">
<div class="galleryitem">

<img src="WhatsApp Image 2023-11-19 at 21.42.10(1).jpeg" style="width:100%; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;">

</div>
</div>


<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>

<div class="responsiveline2">
<div class="clearfixafter">
</div>
<hr>
</div>


<div class="responsive">
<div class="galleryitem">

<img src="WhatsApp Image 2023-11-19 at 21.42.10(2) (copy).jpeg" style="width:100%; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">

</div>
</div>

<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>



<div class="responsive">
<div class="galleryitem">

<br>
<p>
  Celebrate your ceremonies in comfort during hot summers with our liturgical attire made from lightweight materials!
  <br><br>
  In our workshop, we understand the importance of staying cool and comfortable while honoring the sacred. That's why we've designed a special line of liturgical attire with lightweight and breathable materials that will allow you to feel at ease during the hottest days.
  <br><br>
  Our tunics, chasubles, stoles, and albs are crafted from high-quality fabrics that provide excellent ventilation, allowing air to flow freely to keep you cool during liturgical celebrations.
</p>


</div>
</div>

<p>
  Say goodbye to discomfort and sticky sensations. Our lightweight attire will allow you to focus on what really matters: spirituality and connection with the divine.
  <br><br>
  In addition to comfort, our summer liturgical attire doesn't sacrifice elegance and beauty. Each garment is carefully designed to reflect the solemnity and significance of every ceremony.
  <br><br>
  Feel the difference in every celebration with our lightweight liturgical attire. Enjoy summer without worries, knowing that you'll be dressed with quality and style.
  <br><br>
  Don't let the heat stop you! Come to our workshop and discover our collection of summer liturgical attire, created with your comfort and devotion in mind. Celebrate the sacred with lightness and elegance. Contact us today and find the perfect attire for your religious celebrations on the hottest days of the year.
</p>


</div>

</div>



<script>

function opencontact() {
  document.getElementById("myNav").style.height = "100%";
}

function closecontact() {
  document.getElementById("myNav").style.height = "0%";
}

</script>

</body>
</html>
